<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Design by foolishdeveloper.com -->
  <title>Archer Admin</title>

  <link rel="icon" href="../assets/images/logos/favicon.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
  <!--Stylesheet-->
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url("../assets/images/backgrounds/bg.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;

    }

    .background {
      width: 100%;
      height: 100%;
      /* position: absolute; */
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(#1845ad, #23a2f6);
      left: -80px;
      top: -80px;
      display: none;
    }

    .shape:last-child {
      background: linear-gradient(to right, #ff512f, #f09819);
      right: -30px;
      bottom: -80px;
      display: none;
    }

    form {
      height: 470px;
      width: 550px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: "Poppins", sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
      animation: slideFromTop 1s ease-in-out;
      opacity: 1;
    }

    form h3 {
      font-size: 25px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 40px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    .social {
      margin-top: 30px;
      display: flex;
    }

    .social div {
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255, 255, 255, 0.27);
      color: #eaf0fb;
      text-align: center;
    }

    .social div:hover {
      background-color: rgba(255, 255, 255, 0.47);
    }

    .social .fb {
      margin-left: 25px;
    }

    .social i {
      margin-right: 4px;
    }

    .reg {
      display: flex;
      color: white;
      margin-top: 20px;
      float: right;
      margin-right: 10px;
      font-family: "Poppins", sans-serif;
      animation: slideFromTop 1s ease-in-out;
      opacity: 1;
    }

    .create {
      color: #f09819;
      font-family: "Poppins", sans-serif;
      transition: 1s;
      text-decoration: none;
    }

    .logo {
      float: left;
      margin: 0px;
      margin-left: 50px;
      margin-top: 20px;
    }

    .fgt {
      margin: 35%;
      padding: 10px;
      margin-top: 20px;
    }

    .emailpara {
      padding: 20px;
    }

    input {
      padding: 20px;
      margin-top: 30px;
    }

    @keyframes slideFromLeft {
      0% {
        margin-top: 0px;
        opacity: 0;
      }

      10% {
        opacity: 0;
      }

      90% {
        opacity: 1;
      }

      100% {
        margin-bottom: 100px;
        /* Move to original position */
        opacity: 1;
      }
    }

    @keyframes slideFromTop {
      0% {
        margin-top: 0px;
        /* Start from off-screen left */
        opacity: 0;
      }

      10% {
        opacity: 0;
      }

      90% {
        opacity: 1;
      }

      100% {
        margin-bottom: 1px;
        /* Move to original position */
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>

  <div class="logo">
    <img src="../assets/images/logos/favicon.png" width="200px" height="100px" />
  </div>

  <form>
    <h3>Forgot Password?</h3>
    <p class="emailpara">
      Enter your E-mail ID for the verification process. We will send a reset
      link to your E-mail ID.
    </p>

    <input type="text" placeholder="Enter Registered E-mail" id="email" />

    <button type="button" style="
          height: 60px;
          background-color: #ffffff;
          color: #080710;
          font-size: 16px;
          font-weight: 600;
          border-radius: 40px;
          cursor: pointer;
        " id="submit" class="btn btn-primary btn-user btn-block" value="Reset Password Link" onclick="SendLink()">Reset
      Password Link</button>
    <div class="fgt">
      <a class="text-primary fw-bold ms-2" href="./login.html">Back to Login!</a>
    </div>
    <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
  </form>
</body>

<script>
  const SendLink = () => {
    let email = document.getElementById("email");
    let filter =
      /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email.value.toLowerCase())) {
      alert("Please provide a valid email address");
      email.focus;
      return false;
    } else {
      let url = "../api/forget-password.php";
      let body = JSON.stringify({
        email: email.value.toLowerCase(),
      });
      fetch(url, {
        method: "POST",
        body: body,
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
        },
      })
        .then((res) => res.json())
        .then((data) => {
          if (data.success == true) {
            alert(data.msg);
            window.location.href = "./login.html";
          } else {
            alert(data.msg);
          }
        });
    }
  };
</script>

</html>