<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Archer Admin</title>

    <link rel="icon" href="../assets/images/logos/favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("../assets/images/backgrounds/bg.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }

        .background {
            width: 100%;
            height: 100%;
            /* position: absolute; */
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad, #23a2f6);
            left: -80px;
            top: -80px;
        }

        .shape:last-child {
            background: linear-gradient(to right, #ff512f, #f09819);
            right: -30px;
            bottom: -80px;
        }

        form {
            height: 550px;
            width: 550px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: "Poppins", sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
            animation: slideFromTop 1s ease-in-out;
            opacity: 1;
        }

        form h3 {
            font-size: 25px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 40px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }

        .reg {
            display: flex;
            color: white;
            margin-top: 20px;
            float: right;
            margin-right: 10px;
            font-family: "Poppins", sans-serif;
            animation: slideFromTop 1s ease-in-out;
            opacity: 1;
        }

        .create {
            color: #f09819;
            font-family: "Poppins", sans-serif;
            transition: 1s;
            text-decoration: none;
        }

        .logo {
            float: left;
            margin: 0px;
            margin-left: 50px;
            margin-top: 20px;
        }

        .fgt {
            margin: 36%;
            padding: 10px;
            margin-top: 20px;

        }

        .emailpara {
            padding: 20px;
        }

        input {
            padding: 20px;
            margin-top: 30px;
        }

        @keyframes slideFromLeft {
            0% {
                margin-top: 0px;
                opacity: 0;
            }

            10% {
                opacity: 0;
            }

            90% {
                opacity: 1;
            }

            100% {
                margin-bottom: 100px;
                /* Move to original position */
                opacity: 1;
            }
        }

        @keyframes slideFromTop {
            0% {
                margin-top: 0px;
                /* Start from off-screen left */
                opacity: 0;
            }

            10% {
                opacity: 0;
            }

            90% {
                opacity: 1;
            }

            100% {
                margin-bottom: 1px;
                /* Move to original position */
                opacity: 1;
            }
        }
    </style>

    <style>
        .otp-field {
            display: flex;
            justify-content: center;
        }

        .otp-field input {
            width: 40px;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            margin: 9px;
            border: 2px solid white;
            background: #21232d;
            font-weight: bold;
            color: #fff;
            outline: none;
            transition: all 0.1s;


        }

        .otp-field input:focus {
            border: 2px solid #a527ff;
            box-shadow: 0 0 2px 2px #a527ff6a;
        }

        .disabled {
            opacity: 0.5;
        }
    </style>


</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="logo">
        <img src="../assets/images/logos/favicon.png" width="200px" height="100px" />
    </div>

    <form>
        <h3>Enter Code</h3>
        <p class="emailpara" style="text-align: center;">
            Enter the 4-Digit Code We have sent to E-Mail
        </p>

        <!-- <input type="text" placeholder="Enter Your E-Mail or Phone Number" id="email" /> -->

        <div class="otp-field">
            <input id="mailotp1" type="text" maxlength="1" />
            <input id="mailotp2" type="text" maxlength="1" />
            <input id="mailotp3" type="text" maxlength="1" />
            <input id="mailotp4" type="text" maxlength="1" />
        </div>

        <p class="emailpara" style="text-align: center;">
            Enter the 4-Digit Code We have sent to Mobile
        </p>

        <!-- <input type="text" placeholder="Enter Your E-Mail or Phone Number" id="email" /> -->

        <div class="otp-field">
            <input id="phoneotp1" type="text" maxlength="1" />
            <input id="phoneotp2" type="text" maxlength="1" />
            <input id="phoneotp3" type="text" maxlength="1" />
            <input id="phoneotp4" type="text" maxlength="1" />
        </div>


        <button type="button" style="
          height: 50px;
          background-color: #ffffff;
          color: #080710;
          font-size: 16px;
          font-weight: 600;
          border-radius: 40px;
          cursor: pointer;
          width: 58%;
          margin-left: 20%;
         " id="submit" class="btn btn-primary btn-user btn-block" value="Reset Password Link"
            onclick="verifyCode()">Next
        </button>
        <div class="fgt">
            <a class="text-primary fw-bold ms-2">Resend OTP!</a>
        </div>
    </form>
</body>

<script>
    // Handling OTP input fields Here

    const inputs = document.querySelectorAll('.otp-field input');

    inputs.forEach((input, index) => {
        input.addEventListener('input', (event) => {
            const target = event.target;
            const maxLength = parseInt(target.getAttribute('maxlength'));
            const currentLength = target.value.length;

            if (currentLength >= maxLength) {
                const nextIndex = index + 1;
                if (nextIndex < inputs.length) {
                    inputs[nextIndex].focus();
                }
            }
        });

        input.addEventListener('keydown', (event) => {
            const key = event.key;
            if (key === 'Backspace' && index > 0 && inputs[index].value === '') {
                inputs[index - 1].focus();
            }
        });
    });


    const verifyCode = () => {
        const mailValue = document.getElementById("mailotp1").value +
            document.getElementById("mailotp2").value +
            document.getElementById("mailotp3").value +
            document.getElementById("mailotp4").value;

        const phoneValue = document.getElementById("phoneotp1").value +
            document.getElementById("phoneotp2").value +
            document.getElementById("phoneotp3").value +
            document.getElementById("phoneotp4").value;
        const url = "../api/verify-user.php";
        const body = JSON.stringify({
            email: window.localStorage.getItem("email"),
            mailOtp: mailValue,
            phoneOtp: phoneValue,
        });
        fetch(url, {
            method: "POST",
            body: body,
            headers: {
                "Content-Type": "application/json",
                Accept: "application/json",
            },
        })
            .then((res) => res.json())
            .then((data) => {
                if (data.success) {
                    alert(data.msg)
                    window.location.href = "./login.html";
                }
                else {
                    alert(data.msg)
                }
            });
    }    
</script>

</html>